<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Desdemona - Reversi for Mac OS X</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>
    <h1>Desdemona</h1>

    <div class="blurb">
    <img src="images/desdemona.png" title="A game state in Desdemona" />

    <p>No fuss. Just the classic game of Reversi against an AI player.</p>

    </div>
    
    <p><a href="@URL@">Download Desdemona @VERSION@</a> (0.25&nbsp;MB
    disk image). This is a Universal Binary, and should run on Mac OS X
    10.3.9 and later. New in this release:</p> 
    
    @DESCRIPTION@

    <p>The AI beats it creator about 70% of the time at the default
    level, but stronger and weaker settings are available. However, no
    opening- or end-game database is used, so it is doubtful that it
    will perform well against really strong players.</p>

    <p>Defaults to the classic 8x8 board, but supports board sizes from
    4x4 up to 20x20. Unlimited undo is available should you need it. </p>

    <div class="meta">

    <p>Desdemona is written and maintained by <a
    href="mailto:stig@brautaset.org">Stig Brautaset</a>. This program is
    Free Software, and released under the GPL. You can get the <a
    href="http://svn.brautaset.org/Desdemona/trunk/">source</a> from my Subversion
    repository.</p>


    <p>High-quality graphics shamelessly stolen from <a
    href="http://live.gnome.org/Iagno">Gnome Iagno</a>. </p>
    
    </div>

</body>
</html>

